{
  "name": "deathmatch-warriors-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markedwardsims/deathmatch-warriors-services.git"
  },
  "author": "Mark Edward Sims",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markedwardsims/deathmatch-warriors-services/issues"
  },
  "homepage": "https://github.com/markedwardsims/deathmatch-warriors-services#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "mysql": "^2.12.0",
    "nconf": "^0.8.4",
    "node-uuid": "^1.4.7",
    "require-directory": "^2.1.1",
    "restify": "^4.2.0",
    "sequelize": "^3.24.7",
    "winston": "^2.2.0"
  }
}
